# General Settings
DEFAULT_EMAIL=your-email@example.com
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_USER=user-name
TOKEN=your_internal_app_token
TZ=America/Santiago

# WhatsApp API (ws-api) Settings
REPO_URL_API=https://github.com/melvin-vergel/whatsapp-api.git
REPO_BRANCH_API=feature/stand-alone
VIRTUAL_HOST_API=api.yourdomain.com
LETSENCRYPT_HOST_API=api.yourdomain.com
WS_VERSION=v2.30.0

# Website (ws-site) Settings
REPO_URL_SITE=https://github.com/your-username/your-site-repo.git
REPO_BRANCH_SITE=main
VIRTUAL_HOST_SITE=www.yourdomain.com,yourdomain.com
LETSENCRYPT_HOST_SITE=www.yourdomain.com,yourdomain.com
API_URL=https://api.yourdomain.com
APPLY_EXCEL_LINK=false